spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wfhmoviesdb.mysql.database.azure.com:3306/wfh-movies-challenge?serverTimezone=UTC
spring.datasource.username=colombianosteam@wfhmoviesdb
spring.datasource.password=83c4db80COL