spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wfhmoviesdb.mysql.database.azure.com:3306/wfh-movies-challenge?serverTimezone=UTC
spring.datasource.username=colombianosteam@wfhmoviesdb
spring.datasource.password=83c4db80COL
api.poster.path=https://image.tmdb.org/t/p/w500
api.host=https://api.themoviedb.org/3/movie/
api.key=?api_key=16a34aee6285afd1a01796ab3a6a45bb